
import java.util.Scanner;


public class bmI {
    public static void main(String[] args) {
        System.out.println("Menghitung BMI");
        System.out.println("==================");
        Scanner in=new Scanner(System.in);
        System.out.println("Masukan Nama kamu: ");
        String nama=in.nextLine();
        System.out.println("Masukan Umur kamu: ");
        int umur=in.nextInt();
        System.out.println("Masukan Berat Badan: "+"Kg");
        float bb=in.nextFloat();
        System.out.println("Masukan tinggi badan: "+"Meter");
        float tb=in.nextFloat();
        tb=tb/100;
        float bmi=bb / (tb*tb);
        System.out.println("=====================");
        System.out.println("Body Mass Index (BMI): "+bmi+"Kg/M2");
        if(bmi<18.5){
            System.out.println("Berat badan Kamu Kurang");
    }
        else if(bmi>18.5 && bmi<22.9){
            System.out.println("Berat Badan kamu Normal");
        }
        else if(bmi>23 && bmi<24.9){
            System.out.println("Kamu kelebihan Berat Badan");
        }
        else if(bmi>25 && bmi<29.9){
            System.out.println("Kamu Obesitas Tingkat 1");
        }
        else if(bmi>30){
            System.out.println("Kamu Obesitas Tingkat 2");
        }

        
    }
    
}
